action.yml (before)
name: "Dart/Flutter Package Analyzer"
description: "Performs static analysis, linting, formatting, to compute the Pub score of your Dart/Flutter package."
author: "axel-op"

branding:
  color: "blue"
  icon: "feather"

inputs:
  githubToken:
    description: "Token to connect to GitHub. Use secrets.GITHUB_TOKEN"
    required: true
  relativePath:
    description: "Path of the package relatively to the root of the repository"
    required: false
    default: ""

outputs:
  total:
    description: "Total score of the package"
  total_max:
    description: "Maximum score the package can get"
  conventions:
    description: "Score for the category 'Follow Dart file conventions'"
  conventions_max:
    description: "Maximum score for the category 'Follow Dart file conventions'"
  documentation:
    description: "Score for the category 'Provide documentation'"
  documentation_max:
    description: "Maximum score for the category 'Provide documentation'"
  platforms:
    description: "Score for the category 'Support multiple platforms'"
  platforms_max:
    description: "Maximum score for the category 'Support multiple platforms'"
  analysis:
    description: "Score for the category 'Static analysis'"
  analysis_max:
    description: "Maximum score for the category 'Static analysis'"
  dependencies:
    description: "Score for the category 'Support up-to-date dependencies'"
  dependencies_max:
    description: "Maximum score for the category 'Support up-to-date dependencies'"
  json_output:
    description: "The pana output in JSON format"

runs:
  using: "docker"
  image: "docker://ghcr.io/axel-op/dart-package-analyzer:v3"
  entrypoint: "/dart_package_analyzer"

action.yml (after)
name: "Dart/Flutter Package Analyzer"
description: "Performs static analysis, linting, formatting, to compute the Pub score of your Dart/Flutter package."
author: "shamblett"

branding:
  color: "blue"
  icon: "feather"

inputs:
  githubToken:
    description: "Token to connect to GitHub. Use secrets.GITHUB_TOKEN"
    required: true
  relativePath:
    description: "Path of the package relatively to the root of the repository"
    required: false
    default: ""

outputs:
  total:
    description: "Total score of the package"
  total_max:
    description: "Maximum score the package can get"
  conventions:
    description: "Score for the category 'Follow Dart file conventions'"
  conventions_max:
    description: "Maximum score for the category 'Follow Dart file conventions'"
  documentation:
    description: "Score for the category 'Provide documentation'"
  documentation_max:
    description: "Maximum score for the category 'Provide documentation'"
  platforms:
    description: "Score for the category 'Support multiple platforms'"
  platforms_max:
    description: "Maximum score for the category 'Support multiple platforms'"
  analysis:
    description: "Score for the category 'Static analysis'"
  analysis_max:
    description: "Maximum score for the category 'Static analysis'"
  dependencies:
    description: "Score for the category 'Support up-to-date dependencies'"
  dependencies_max:
    description: "Maximum score for the category 'Support up-to-date dependencies'"
  json_output:
    description: "The pana output in JSON format"

runs:
  using: "docker"
  image: "docker://ghcr.io/shamblett/dart-package-analyzer:v3"
  entrypoint: "/dart_package_analyzer"

action.yml (diff)
@@ -1,6 +1,6 @@
 name: "Dart/Flutter Package Analyzer"
 description: "Performs static analysis, linting, formatting, to compute the Pub score of your Dart/Flutter package."
-author: "axel-op"
+author: "shamblett"
 
 branding:
   color: "blue"
@@ -45,5 +45,5 @@ outputs:
 
 runs:
   using: "docker"
-  image: "docker://ghcr.io/axel-op/dart-package-analyzer:v3"
+  image: "docker://ghcr.io/shamblett/dart-package-analyzer:v3"
   entrypoint: "/dart_package_analyzer"
